# Service name
#
SERVICE_NAME=gitlab

# Container names
# Summary container name in docker-compose.yml will be "${SERVICE_NAME}_${CONTAINER_NAME-*}"
#
CONTAINER_NAME_GITLAB=server
CONTAINER_NAME_PGSQL=pgsql
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_REGISTRY=registry
CONTAINER_NAME_RUNNER=runner
CONTAINER_NAME_BACKUP=backup

# Docker images
#
DOCKER_IMAGE_GITLAB=sameersbn/gitlab:16.11.6
DOCKER_IMAGE_PGSQL=postgres:16.4-alpine3.20
DOCKER_IMAGE_REDIS=redis:latest
DOCKER_IMAGE_REGISTRY=registry:2.8.3
DOCKER_IMAGE_RUNNER=vasyakrg/gitlab-runner
DOCKER_IMAGE_BACKUP=vasyakrg/gitlab-backup

# LDAP settings
LDAP_ENABLED=false
LDAP_LABEL=LDAP

# "start_tls" if 389, or "simple_tls" if 636
LDAP_METHOD=simple_tls
LDAP_ACTIVE_DIRECTORY=false
LDAP_HOST=
LDAP_PORT=636
LDAP_UID=uid
LDAP_PASS=
LDAP_VERIFY_SSL=true
LDAP_BASE="cn=users,cn=accounts,dc=domain,dc=com"
LDAP_USER_FILTER="(&(objectClass=posixaccount)(memberOf=cn=gitlab,cn=groups,cn=accounts,dc=domain,dc=com))"
LDAP_BIND_DN="uid=uidgitlab,cn=sysaccounts,cn=etc,dc=domain,dc=com"

# SMTP settings
SMTP_ENABLED=false
SMTP_DOMAIN=<you_domain>

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login

GITLAB_EMAIL=noreply@<you_domain>
GITLAB_EMAIL_REPLY_TO=noreply@<you_domain>
GITLAB_INCOMING_EMAIL_ADDRESS=noreply@<you_domain>

# Gitlab domain name
#
GITLAB_HOST=gitlab.<you_domain>

# Gitlab ssh public port
#
GITLAB_SSH_PORT=10022

# Gitlab root user password
# Use only when clear install
#
GITLAB_ROOT_EMAIL=<your_email>
GITLAB_ROOT_PASSWORD=<any_pass>

# Docker registry domain name
#
REGISTRY_HOST=docker.<you_domain>

REGISTRY_STORAGE_S3_ACCESSKEY=<access-key>
REGISTRY_STORAGE_S3_SECRETKEY=<secret-key>
REGISTRY_STORAGE_S3_REGIONENDPOINT=fra1.digitaloceanspaces.com
REGISTRY_STORAGE_S3_REGION=fra1
REGISTRY_STORAGE_S3_BUCKET=<you-space>

# DB credentials
#
DB_USER=gitlab
DB_PASS=<any_pass>
DB_NAME=gitlab_production

# Container data path on the host
# Summary container data path will be "${SERVICE_DATA}/${SERVICE_NAME}"
#
SERVICE_DATA=/srv/services/data

# Gitlab runner token
#
RUNNER_TOKEN=

GITLAB_TIMEZONE=Asia/Novosibirsk

# Runner on the same host with gitlab
#
CI_SERVER_WITH_RUNNER=true

# Backup settings
#
BACKUP_DIR=/srv/backup
DOCKER_COMPOSE_DIR=/srv/services/cfg/gitlab
BACKUP_SCHEDULE=@weekly

S3_HOST_BASE=s3.domain.com
S3_ACCOUNT_ID=<account-id>
S3_APPLICATION_KEY=<application-id>

# Network names
#
SERVICE_NETWORK=service
WEBPROXY_NETWORK=webproxy

GITLAB_SECRETS_DB_KEY_BASE=<any_pass>
GITLAB_SECRETS_SECRET_KEY_BASE=<any_pass>
GITLAB_SECRETS_OTP_KEY_BASE=<any_pass>
